Shift/Shift/AboutMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shift.AboutMePage">

    <!-- <StackLayout BackgroundColor="#5d1db0" Padding="10">
        <Grid RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="About me" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Image Grid.Row="1" Source=""/>
            <Label Grid.Row="2" Text="My name is..." TextColor="White" FontSize="25" FontAttributes="Italic" />
        </Grid>
    </StackLayout> -->

<ScrollView >
        <StackLayout >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout HeightRequest="1000" BackgroundColor="#9c9fa6" TranslationY="400" Scale="2" >
                </StackLayout>
                <StackLayout >
                    <Image Source="mountain" Aspect="Fill" HeightRequest="280"/>
                    <Label Text="About Me" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End" TranslationY="0"/>
                    <Label Text="About Me" TextColor="Black" FontSize="44" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End" TranslationY="-65"/>
                </StackLayout>
                <StackLayout TranslationY="300" >
                    <Label x:Name="AgeText" Text="16" TextColor="#9c9fa6" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" TranslationY="245" />
                    <Label x:Name="CountryText" Text="I won't say more ;)    " TextColor="#9c9fa6" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="End" TranslationY="300"/>
                    <Label x:Name="NameText" Text="Nicolas" TextColor="#9c9fa6" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" TranslationY="70"/>
                    <Button BackgroundColor="White" CornerRadius="15" BorderColor="Black" BorderWidth="2" Text="   NAME" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" TranslationX="-20" TranslationY="20" Clicked="NamePress"/>
                    <Button BackgroundColor="White" CornerRadius="15" BorderColor="Black" BorderWidth="2" Text="AGE  " FontSize="20" FontAttributes="Bold" HorizontalOptions="End" TranslationX="20" TranslationY="60" Clicked="AgePress"/>
                    <Button BackgroundColor="White" CornerRadius="15" BorderColor="Black" BorderWidth="2" Text="   COUNTRY" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" TranslationX="-20" TranslationY="100" Clicked="CountryPressed"/>
                    <Button x:Name="ButtonMenu" Grid.Row="5" CornerRadius="10" BackgroundColor="Black" TranslationY="250" Text="BACK" TextColor="White" Clicked="Button_Menu" FontAttributes="Bold" FontSize="12" HeightRequest="50" HorizontalOptions="Center"/> 
                </StackLayout>
                
            </Grid>
        </StackLayout>
</ScrollView>

</ContentPage>