Shift/Shift/AttackOnTitan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shift.AttackOnTitan">

    <ScrollView>
        <StackLayout BackgroundColor="#b9aa90" Padding="10">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HasShadow="True" BackgroundColor="#b9aa90" Margin="20,10" BorderColor="Black">
                    <Label Text="Attack On Titan" TextColor="#5d5548" FontAttributes="Bold" FontSize="45"  HorizontalTextAlignment="Center"/>
                </Frame>
                <Image Grid.Row="1" Source="SnkPersonnage1" />
                <Image Grid.Row="2" Source="SnkPersonnage2" TranslationY="-55" Margin="-13"/>
                <Image Grid.Row="3" Source="SnkPersonnage3" TranslationY="-65" Margin="-2"/>
                <Button x:Name="ButtonMenu" Grid.Row="4" CornerRadius="10" BackgroundColor="#5d5548" Text="BACK" TextColor="White" Clicked="Button_Menu" FontAttributes="Bold" FontSize="12" HeightRequest="50" HorizontalOptions="Center" TranslationY="-30"/>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>