Shift/Shift/CallMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shift.CallMe">

    <StackLayout BackgroundColor="#23272A" Padding="0,25">
        <Grid RowSpacing="250">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Contact me"  TextColor="Black" FontSize="51" FontAttributes="Bold" HorizontalTextAlignment="Center" TranslationY="2" />
            <Label Grid.Row="0" Text="Contact me"  TextColor="#7289DA" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Image x:Name="DiscordIcon" Grid.Row="1" Source="discordicon" HeightRequest="100" TranslationY="-100"/>
            <Frame Grid.Row="1" CornerRadius="25" HorizontalOptions="CenterAndExpand" BackgroundColor="#7289DA" BorderColor="Black">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="DISCORD" TextColor="#23272A" TextDecorations="None" FontAttributes="Bold" FontSize="35">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://discord.gg/85Mdv3xe" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Button Grid.Row="2" CornerRadius="10" BackgroundColor="Black" Text="BACK" TextColor="White" Clicked="ButtonMenu" FontAttributes="Bold" FontSize="16" HeightRequest="60" WidthRequest="100" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </StackLayout>   


</ContentPage>