Shift/Shift/OnePunchMan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shift.OnePunchMan">

    <StackLayout BackgroundColor="#fde074" Padding="10">
        <Grid RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="One Punch Man" TextColor="#13060b" FontAttributes="Bold" FontSize="52"  HorizontalOptions="Center" />
            <Label Grid.Row="1" Text="Animated series" TextColor="#13060b" FontSize="20" HorizontalOptions="Center"/>
            <Label Grid.Row="2" Text="Rating : 8.5/10" TextColor="#13060b" FontSize="25" HorizontalOptions="Center"/>
            <StackLayout Grid.Row="3">
                <Image Source="Saitama" HorizontalOptions="Center" HeightRequest="235"/>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Text="One Punch Man is a Japanese superhero franchise created by the artist ONE. It tells the story of Saitama, a superhero who can defeat any opponent with a single punch but seeks to find a worthy opponent after growing bored by a lack of challenge due to his overwhelming strength." 
                       TextColor="Black" FontSize="22" HorizontalOptions="CenterAndExpand"
                       FontAttributes="None" Margin="10"/>
            </StackLayout>
            <Button Grid.Row="5" CornerRadius="10" BackgroundColor="#ce4630" Text="BACK" TextColor="White" Clicked="Button_Menu" FontAttributes="Bold" FontSize="12" HeightRequest="50" HorizontalOptions="Center" />

        </Grid>

    </StackLayout>
</ContentPage>